<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title ng-bind="windowTitle">
				Muniq-Home
			</title>

	<link rel="stylesheet" href="">
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link rel="icon" type="image/png" href="https://static.invisionapp-cdn.com/spa/cfprojects/common/img/favicon-16x16.2648d8282b.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="https://static.invisionapp-cdn.com/spa/cfprojects/common/img/favicon-32x32.94899e98c6.png" sizes="32x32" />
	<link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
	<link rel="stylesheet" href="https://static.invisionapp-cdn.com/spa/cfprojects/share/lib/vendor.min.f26757dacb.css" /> 
	 <link rel="stylesheet" href="https://static.invisionapp-cdn.com/spa/cfprojects/share/lib/style.min.6c4a19d328.css" /> 
	 <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">			<!-- endinject -->
</head>
<body>
	<header class="header">
		<div class="top-header">
			<div class="container-fluid">
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 top-header-left">
						<p>Free ship on orders over $25</p>
					</div>
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-12 top-header-right">
						<p>Follow us: <img src="image/fb tw.PNG" alt=""></p>
					</div>
			</div>
		</div>
			<div class="menu">
				<div class="col-md-7 col-
				lg-7 col-sm-12 col-xs-12 menu-left menudestop">
					<img src="image/muniq.PNG" alt="">
					<p class="basket glyphicon glyphicon-shopping-cart"></p>
				</div>
				<div class="col-md-5 col-lg-5 col-sm-4 col-xs-4 menu-right">
					<nav class="navbar navbar-default" role="navigation">
					
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
								
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse navbar-ex1-collapse">
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop now <b class="caret"></b></a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
									</li>
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Discover <b class="caret"></b></a>
									</li>
									<li><a href="" ><p class="glyphicon glyphicon-user"></p></a></li>
									<li><a href="" ><p class="glyphicon glyphicon-shopping-cart"></p></a></li>
								</ul>
							</div><!-- /.navbar-collapse -->
					</nav>					
				</div>
				<div class=" col-md-5 col-lg-5 col-sm-4 col-xs-4  imgmobile">
						<img src="image/muniq.PNG" alt="">
				</div>
				<div class="col-md-5 col-lg-5 col-sm-4 col-xs-4 cartmobile">
					<p class="basket glyphicon glyphicon-shopping-cart"></p>
				</div>
					
					
			</div>
	</header>	
	<div class="banner">
		<div class="textbannermenumobile text-center">	
			<H1 class="text-left">Better gut health never tasted better</H1>
			<p class="text-left">High fiber, nutritionaaly-balanced products for your gut microbiome.</p>
			<div class="click text-center">
				<h2><a href="" title="">Get started</a></h2>
				<h2><a href="" title="">Shop now</a></h2>
			</div>
		</div>
		<div id="carousel-id" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item">
						<img  src="image/banner.png">
					</div>
					<div class="item active">
						<img src="image/banner.png">
					</div>
					<div class="textbannermenu">	
						<H1 class="text-left">Better gut health never tasted better</H1>
						<p class="text-left">High fiber, nutritionaaly-balanced products for your gut microbiome. Tested and proven for diabetics--and everyone else</p>
						<div class="click">
							<ul>
								<li><a href="" title="">Shop now</a></li>
								<li><a href="" title="">Get started</a></li>
							</ul>
						</div>
					</div>
				</div>
				<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>
	</div>
	<main>
		<div class="top-main">
			<h1 class="text-center">Benefits of Muniq</h1>
			<div class="layout1">
				<div class="container-fluid">
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6 text-center">
							<div class="lay1">
								<img src="image/im1.PNG" alt="">
								<h3>Banlances the gut microbiome</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
								<div class="sum">	
									<a href="" title=""><img src="image/sum.PNG " class="text-center"></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6 text-center">
							<div class="lay1">
								<img src="image/im2.PNG" alt="">
								<h3>Contain daily recomended vitamins</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
								<div class="sum">	
									<a href="" title=""><img src="image/sum.PNG " class="text-center"></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6 text-center">
							<div class="lay1">
								<img src="image/im3.PNG" alt="">
								<h3>Supports weight management</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
								<div class="sum">	
									<a href="" title=""><img src="image/sum.PNG " class="text-center"></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6 text-center">
							<div class="lay1">
								<img src="image/im4.PNG" alt="">
								<h3>Satisfies hunger</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
								<div class="sum">	
									<a href="" title=""><img src="image/sum.PNG " class="text-center"></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6 text-center">
							<div class="lay1">
								<img src="image/im5.PNG" alt="">
								<h3>Helps manage blood sugar</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
								<div class="sum">	
									<a href="" title=""><img src="image/sum.PNG " class="text-center"></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-6 col-xs-6 text-center">
							<div class="lay1">
								<img src="image/im6.PNG" alt="">
								<h3>Contains prebiotic fiber</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
								<div class="sum">	
									<a href="" title=""><img src="image/sum.PNG " class="text-center"></a>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
		<div class="banner-main1 text-center">
			<img src="image/im 4h.png">
		</div>
		<div class="banner-main1mb text-center">
			<div class="getmb text-center">
				<a href=""class="text-center">Get started</a>
			</div>
			<img src="image/4hh.png">
			
		</div>
		<div class="banner-main2 text-center">
			<div id="carousel-id" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="item">
						<img  src="image/banner-main.png">
					</div>
					<div class="item active">
						<img src="image/banner-main.png">
					</div>
					<div class="textbanner">	
						<H1>How gut health works</H1>
						<H3>Sed diam nonummy nibh</H3>
						<p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae odio eos, ducimus quidem rerum, quaerat perferendis praesentium maiores voluptate autem voluptatem sunt blanditiis, tempora assumenda illum. Perferendis pariatur dolor, modi.</p>
					</div> 
				</div>
				<a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
				<a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
		<div class="main-center">
			<h1 class="text-center">Three easy steps to enjoy a Muniq life</h1>
			<div class="layout1">
				<div class="container-fluid">
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 text-center">
							<div class="lay1 laymb1">
								<H1 class="numberst imdt">1</H1>
								<img src="image/chuotxanh.PNG" alt=""class="immb">
								<h3 class="imdt">Sign up</h3>
								<h3 class="immb">1. Sign up</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
							</div>
						</div>
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 text-center">
							<div class="lay1 laymb1">
								<H1 class="numberst imdt">2</H1>
								<img src="image/coc xanh.PNG" alt=""class="immb">
								<h3 class="imdt">Enjoy daily</h3>
								<h3 class="immb">2. Enjoy daily</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
								<div class="get text-center">
								<a href="" class="text-center">Get started today</a>
								</div>
							</div>	
						</div>
						<div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 text-center">
							<div class="lay1 laymb1">
								<H1 class="numberst imdt">3</H1>
								<img src="image/lich xanh.PNG" alt="" class="immb">
								<h3 class="imdt">See the results</h3>
								<h3 class="immb">3. See the results</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore.</p>
							</div>
							<div class="click2 text-center">
								<button type="submit">
									<a href="" title=""><h2>Get started</h2></a>
								</button>
							</div>
						</div>	
					</div>
			</div>
			<div class="vid">
				<img src="image/vid.PNG" >
				<div class="text-vid">
					<H1>Our Muniq story</H1>
					<p>We're on a mission of better health</p>
				</div>
			</div>
			<div class="vidmb">
				<div class="text-vidmb">
					<H1>Our Muniq story</H1>
					<p>We're on a mission of better health</p>
				</div>
				<img src="image/vidmb.PNG" >
				
			</div>
		</div>
		<div class="bot-main text-center">
			<div class="container-fluid">
					<H1 >Discover Muniq</H1>

					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6  ">

						<h4 class="hd3 ">ARTICLES</h4>
						
							<img src="image/4ngpts.PNG" class="im1">
							
						
							<div class="textimg1">
								<H2>Article title lorem ipsum dolor sit amet</H2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam eveniet eligendi deleniti id porro harum quisquam dignissimos, labore distinctio illo, dolores nobis ad repellendus eius consequuntur incidunt laudantium officia.</p>
								<H3><a href=""> Read more <img src="image/arrow2.PNG"></a><H3>
							</div>
						
						
					</div>
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
						<div class="image1">
							
								<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
									<img class="im2" src="image/ao vang.PNG"  >
								</br></br>
									<img class="im2" src="image/troc.PNG" >
								</div>
								<div class="col-md-8 col-lg-8 col-sm-8 col-xs-8">
									<div class="text21">
										<h4 class=" hd1 ">AMBASSADOR STORIES</h4>
										<H2>Meet Cindy</H2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam eveniet eligendi deleniti id porro harum quisquam dignissimos, labore distinctio illo, dolores nobis ad repellendus eius consequuntur incidunt laudantium officia.</p>
										<H3><a href=""> Read more <img src="image/arrow.PNG"></a></H3>
									</div>
									</br>
									<div class="text22">
										<h4 class="hd1">AMBASSADOR STORIES</h4>
									<h2>Meet Alan</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam eveniet eligendi deleniti id porro harum quisquam dignissimos, labore distinctio illo, dolores nobis ad repellendus eius consequuntur incidunt laudantium officia.</p>
									<H3><a href=""> Read more <img src="image/arrow.PNG"></a></H3>
									</div>	
								</div>
						</div>
					</div>
				</div>
			
			<div class="container-fluid">
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
						<div class="image2">
								<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
									<img class="im3" src="image/cf.PNG">
								</div>
								<div class="col-md-8 col-lg-8 col-sm-8 col-xs-8 ">
									<h4 class=" hd2 ">RECIPES</h4>
									<div class="text3">
									<H2>Alomond dream shake</H2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam eveniet eligendi deleniti id porro harum quisquam dignissimos, labore distinctio illo, dolores nobis ad  </p>
									<H3><a href=""> Read more <img src="image/arrow.PNG"></a></H3>
									</div>
								</div>
							
						</div>
					</div>	
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
						<div class="image2">
							
								<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
									<img class=" im4" src="image/dau tay.PNG"  >
								</div>
								<div class="col-md-8 col-lg-8 col-sm-8 col-xs-8 ">
								
									<h4 class="hd2 hd22">RECIPES</h4>
									<div class="text4">
									<H2>Strawberry banana shake</H2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure veniam eveniet eligendi deleniti id porro harum quisquam dignissimos, labore distinctio illo, dolores nobis ad repellendus eius consequuntur </p>
									<H3><a href=""> Read more <img src="image/arrow.PNG"></a></H3>
									</div>
								</div>	
						</div>
					</div>	
				</div>	
		</div>
		<div class="sologan1">
			<H1>Better gut, better you. Be part of our Muniq community.</H1>	
			<div class="input">	
			<input type="text" placeholder="Your mail">
			<button type="button">Sign up</button>
			</div>
		</div>
		<div class="sologan1mb">
			<H1>Better gut, better you.</H1>	
			<p>Join our Muniq community for lorem ipsum</p>
			<div class="input">	
			<input type="text" placeholder="Your mail">
			<button type="button">Sign up</button>
			</div>
		</div>
		<div class="sologan2">
			<H1>Share @Muniq</H1>
				<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
					<div class="text-sologan2">
						<H2>Haley Simmons</H2>
						<p>@haley-simms2</p>
					</div>
					<img src="image/bot1.PNG" alt="">
					
				</div>
				<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
					<img src="image/bot2.PNG" alt="">
					<div class="text-sologan2">
						<H2>Lindsey Evans</H2>
						<p>@lindseybear</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
					<img src="image/bot3.PNG" alt="">
					<div class="text-sologan2">
						<H2>Jeft Johnson</H2>
						<p>@jeft-456-rider</p>
					</div>
				</div>
				<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3">
					<img src="image/bot4.PNG" alt="">
					<div class="text-sologan2">
						<H2>Matt Handy</H2>
						<p>@matt-so-cal-98</p>
					</div>
				</div>
		</div>
				
		
	</main>
	<footer class="ftdestop">
		<div class="footer-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-left ">
						<H2 class="footer-title">Shop</H2><br>
						<H3>VanillaCreme </H3><br>
						<H3>Choccolate</H3><br>
						<H3>Mocha Latte</H3><br>
						<H3>Vegan Chocolate</H3><br>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-left">
						<H2 class="footer-title">About</H2><br>
						<H3>Our story</H3><br>
						<H3>Our mission</H3><br>
						<H3>What is a microbiome?</H3><br>
						<H3>What Muniq is right for you?</H3><br>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-left">
						<H2 class="footer-title">Discovery</H2><br>
						<H3>Recipes</H3><br>
						<H3>Ampassador stories</H3><br>
						<H3>Blog</H3><br>
					</div>
					<div class="col-md-3 col-lg-3 col-sm-3 col-xs-3 text-left">
						<H2 class="footer-title">Have questions?</H2><br>
						<H3>Contact us</H3><br>
						<H3>FAQ</H3><br>
						<H3>Press</H3><br>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="text-left footer-bot">
					<img class="icon1" src="image/muniq.PNG" max-width="13%">
					<img src="image/fbfooter.PNG" class="icon2">
					<p class="text-left">Muniq, Inc, All rights reserced.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms of Use</p>
				</div>
			</div>
		</div>	
	</footer>
	
	<footer class="ftmobile ">
		<div class="container-fluid">
			<div class="im-ft ">	
				<img src="image/footmb.PNG" alt="">
			</div>
			<div class="text-ft text-left">
				<p class="">Shop</p>
				<p class="">About</p>
				<p class="">Discover</p>
				<p class="">Have questions?</p>
			</div>		
			<div class="text2-ft">
				<p>Muniq, Inc, All rights reserved.<br>
			Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terms of Use	</p>
			</div>
		</div>
	</footer>
</body>
	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</html>